# tutorials-java-gradle

./: .gitignore  README.md  settings.gradle
junit4_basic/: build.gradle  pom.xml
junit4_basic/src/test/java/app/getxray/java/: CalcTest.java
junit5_basic/: build.gradle  gradle.properties.sample  pom.xml
junit5_basic/src/main/resources/: log4j.properties
junit5_basic/src/test/java/app/getxray/java/: CalcTest.java
junit5_enhanced/: build.gradle  pom.xml  run_gradle.sh
junit5_enhanced/src/main/java/app/getxray/java/: Calculator.java
junit5_enhanced/src/test/java/app/getxray/java/: CalcTest.java
testng_basic/: build.gradle  pom.xml  run_gradle.sh
testng_basic/src/test/java/app/getxray/java/: CalcTest.java
testng_enhanced/: build.gradle  gradle.properties.sample  pom.xml  testng.xml
testng_enhanced/src/test/java/app/getxray/java/: CalcTest.java
